DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'super'
DATABASE_PASSWORD = '123456789'

DEVELOPMENT_DATABASE = 'hotel_development'
TEST_DATABASE = 'hotel_test'
PRODUCTION_DATABASE = 'hotel_production'